[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://assets/waveWater.png" type="Texture" id=2]

[node name="Wave" type="Area2D"]
position = Vector2( 84, 101 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
